VITE_GITHUB_TOKEN="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"
VITE_SERVICE_ID="service_bfei82o"
VITE_TEMPLATE_ID="template_x8am8mp"
VITE_EMAILJS_KEY="VdUPtVASOpqlqEMAw"